VITE_GITHUB_TOKEN="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"
VITE_SERVICE_ID="service_bfei82o"
VITE_TEMPLATE_ID="template_x8am8mp"
VITE_EMAILJS_KEY="VdUPtVASOpqlqEMAw"